spring.application.name=nordic

spring.datasource.url=jdbc:postgresql://localhost:5432/nordic
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9091